all = Alle Felder
name = Name
title = Titel
search = Suchen
collection = Sammlung
all_collections = Alle Sammlungen
year = Jahr

advancedsearch = Erweiterte Suche
simplesearch = Einfache Suche
closewindow = Fenster schliessen
newwindow = (√˚ffnet sich in ein neues Fenster)
type = Typ
addition = Zusatztext
material = Material
technique = Technik
format = Masse
literature = Literaturreferenz
location = Ort
institution = Institution
commentary = Kommentar
keyword = Schl√¶sselw√rter
all2 = Alle
like = √Òhnlich zu
equals = gleich
soundslike = klingt √Ònhlich zu
likesoundslike = geschrieben oder klingt √Òhnlich zu
queryand = UND
queryor = ODER

group = Gruppe
nogroup = keine Gruppe
mygroup = meine Gruppe
selecthere = bitte hier klicken, um auszuw√Òhlen

editgroups = Gruppen verwalten
exportgroup = Gruppe exportieren

sourcefile = Quell-Datei (lokal)
sourcedirectory = Quell-Verzeichnis (lokal)
targetdirectory = Ziel-Verzeichnis
nextstep = wird im n√Òchsten Schritt bestimmt
continue = weiter
insertimages = Bilder einf√¶gen
completedir = Quelle ist ein/e?
file = Datei
directory = Verzeichnis