<?php

	/*
	   +----------------------------------------------------------------------+
	   | DILPS - Distributed Image Library System                             |
	   +----------------------------------------------------------------------+
	   | Copyright (c) 2002-2004 Juergen Enge                                 |
	   | juergen@info-age.net                                                 |
	   | http://www.dilps.net                                                 |
	   +----------------------------------------------------------------------+
	   | This source file is subject to the GNU General Public License as     |
	   | published by the Free Software Foundation; either version 2 of the   |
	   | License, or (at your option) any later version.                      |
	   |                                                                      |
	   | Distributed Playout Infrastructure is distributed in the hope that   |
	   | it will be useful,but WITHOUT ANY WARRANTY; without even the implied |
	   | warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.     |
	   | See the GNU General Public License for more details.                 |
	   |                                                                      |
	   | You should have received a copy of the GNU General Public License    |
	   | along with this program; if not, write to the Free Software          |
	   | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA            |
	   | 02111-1307, USA                                                      |
	   +----------------------------------------------------------------------+
	*/

	/*
	 * user specific configuration data
	 * -------------------------------------------------------------
	 * File:     		locals.inc.php
	 * Purpose:  		user specific configuration data that is not
	 * 					handled in the DILPS-Installer and is mainly
	 *					system dependent
	 * -------------------------------------------------------------
	 */

	// please specify full pathes for DILPS to work correctly

	// path to imagemagick binary

	$imagemagick_convert = '/usr/bin/convert';
	$imagemagick_identify = '/usr/bin/identify';

	// path to file

	$file_binary = '/usr/bin/file';

	// path to zip

	$zip_binary = '/usr/bin/zip';

	// configure soundex-search option

	$config['soundex'] = true;

	// if soundex is active, we use it only when the soundex-string is longer than
	// treshold letters.
	// set to -1 for no limitation
	$config['soundextreshold'] = 2;

	// collection to use when no other is selection
	$config['defaultcollection'] = 4;

	// utf-8 support
	$config['utf8'] = true;

	// feature flags - valid values are 'user', 'editor' and 'admin'
	$config['usemygroup']		= 'editor';
	$config['editgroup'] 		= 'editor';
	$config['insertimage']		= 'editor';

?>
