all = Alle Felder
name = Name
title = Titel
search = Suchen
collection = Sammlung
all_collections = Alle Sammlungen
year = Datierung

advancedsearch = Erweiterte Suche
simplesearch = Einfache Suche
closewindow = Fenster schliessen
newwindow = (Öffnet sich in einem neuen Fenster)
type = Typ
addition = Zusatz
material = Material
technique = Technik
format = Format
literature = Quelle
location = Ort
institution = Institution
commentary = Kommentar
keyword = Schlüsselwörter
all2 = Alle
like = ähnlich zu
equals = gleich
soundslike = klingt ähnlich zu
likesoundslike = geschrieben oder klingt ähnlich zu
queryand = UND
queryor = ODER

group = Gruppe
nogroup = keine Gruppe
mygroup = meine Gruppe
selecthere = bitte hier klicken, um auszuwählen
applychanges = Änderungen übernehmen

editgroups = Gruppen verwalten
exportgroup = Gruppe exportieren

sourcefile = Quell-Datei (lokal)
sourcedirectory = Quell-Verzeichnis (lokal)
targetdirectory = Ziel-Verzeichnis
nextstep = wird im nächsten Schritt bestimmt
continue = weiter
insertimages = Bilder einfügen
completedir = Quelle ist ein/e
file = Datei
directory = Verzeichnis
upload = Upload über ...
file_zip = eine einzelne Datei (Bild/Zip)
applet = ein Applet (mehrere Bilder)

imagestatus = Bildstatus
status = Bildstatus
images_all = alle
images_new = neu
images_edited = nicht freigegeben
images_reviewed = freigegeben

no_subdirs = keine Unterverzeichnisse gefunden
closewindow = Fenster schließen

imageid = Bild-ID

deleteimagewithid = Soll das Bild mit folgender ID gelöscht werden
rotateimagewithid = Soll das Bild mit folgender ID um 90° gedreht werden
exchangeimagewithid = Soll das Bild mit folgender ID durch ein anderes ersetzt werden

withviewer = Export mit DILPS-Leuchtpult und -Projektor
withsubgroups = Auch Untergruppen beim Export durchsuchen
targetsystem = Welches Betriebssystem verwenden Sie

yes = Ja
no = Nein

logout = Abmelden
collectionoverview = Sammlungsübersicht

administration = Verwaltung
user = Benutzer

notimplemented = Funktion noch nicht implementiert

comment = Kommentar
optional = optional
nocomment = kein Kommentar

exportdate = Exportdatum
delete = Löschen
download = Abrufen

E_WRITE_XML = Fehler beim Schreiben der Metadaten
E_COPY_IMAGE = Fehler beim Kopieren der Bilder
E_ACCESS_DB = Fehler beim Zugriff auf die Datenbank
E_CREATE_DIRECTORY = Fehler beim Anlegen der nötigen Verzeichnisse
E_CREATE_ZIP = Fehler beim Anlegen der Archiv-Datei
E_COPY_VIEWER = Fehler beim Kopieren von DILPS-Leuchtpult und -Projektor
R_EXPORT_SUCCESSFUL = Export erfolgreich durchgeführt

location_ext	= Standort/Fundort
denomination 	= Benennung
category 		= Bildkategorie
object 			= Objekt (Gattung)
iconography 	= Ikonographie
artistname 		= Künstler
material_ext	= Material (Archäologie)
dating_ext	= Datierung (Archäologie)

newsearch = Neue Suche

exchangeimage = Bild austauschen

not = nicht

functiontype	= Funktionstypus
formtype		= Formtypus
draught			= Risse / Pläne / Entwürfe / Modelle etc.
classification	= Klassifikation

java_upload_applet = Java Upload-Applet
upload_errors = Fehler beim Upload
not_uploaded = nicht hochgeladen
none = keine