functiontype		=	Funktionstypus
formtype			=	Formtypus
draught				=	Risse / Pläne / Entwürfe / Modelle etc.
classification		= 	Klassifizierung

indoors				=	innen
outdoors			=	außen
stage				=	Geschoß/Ebene/Niveau

longitudinalsection =	Längsschnitt
crosssection		=	Querschnitt
verticalsection		=	Aufriss
groundplan			=	Grundriss
view				=	Ansicht

additionalentry		= 	zusätzliche Angaben

total				=	gesamt
facade				=	Fassade
yard				=	Hof
wing				=	Flügel/Trakt

choir				=	Chor

transept			=	Querhaus
nave				=	Langhaus
centralaisle		=	Mittelschiff
sideaisle			=	Seitenschiff

annex				=	Annexbau
chapel				=	Kapelle

portal				=	Tor/Tür/Portal
jamb				=	Gewände
tympanum			=	Tympanon

architecturewindow	=	Fenster
stairway			=	Treppe/Treppenhaus
tower				=	Turm
cupola				=	Dach/Kuppel
hall				=	Raum/Saal
vault				=	Gewölbe

architectureelement	=	Architekturelement
column				=	Säule
base				=	Basis
capital				=	Kapitell
frames				=	Gebälk

park				=	Park/Garten
square				=	Platz

