all = Alle Felder
name = Name
title = Titel
search = Suchen
collection = Sammlung
all_collections = Alle Sammlungen
year = Jahr
level = Ebene
detail = Details
groupmanagement = Gruppenverwaltung
groupselection = Gruppenauswahl
notselected = noch keine Obergruppe ausgewählt
notavailable = noch keine Gruppen definiert
mode = Modus
owner = Besitzer
edit = Editieren
add = Hinzufügen
select = Auswählen
delete = Löschen
groupid = GruppenID
valna = n/v
supergroupselect = Obergruppe selektieren
submit = Senden
status = Status
pleaseselect = Bitte Auswählen
group = Gruppe
newandselect = Neu & Übernehmen
doselect = Übernehmen
new = Neu?
closewindow = Fenster schließen
E_ADD_FAILED = Fehler beim Hinzufügen der Gruppe
R_ADD_SUCCESS = Hinzufügen der Gruppe erfolgreich durchgeführt
E_EDIT_FAILED = Fehler beim Ändern der Gruppe
R_EDIT_SUCCESS = Ändern der Gruppe erfolgreich durchgeführt
E_CLEAR_FAILED = Fehler beim Leeren der Gruppe
R_CLEAR_SUCCESS = Leeren der Gruppe erfolgreich durchgeführt
E_DELETE_FAILED = Fehler beim Löschen der Gruppe
R_DELETE_SUCCESS = Löschen der Gruppe erfolgreich durchgeführt
E_NO_RIGHTS = Sie sind nicht berechtigt, diese Aktion durchzuführen

selecthere = bitte hier klicken, um auszuwählen
newgroup = neue Gruppe

pleaseentergroupname = Bitte Gruppennamen eingeben!
invalidname = Ungültiger Name!
cleargroup = Diese Gruppe leeren
deletegroup = Diese Gruppe (und all ihre Untergruppen) löschen

level1 = Ebene 1
level2 = Ebene 2
level3 = Ebene 3

currentselection = Aktuelle Auswahl
action = Aktion
input = Eingabe
close = Schließen
selectandclose = Übernehmen & Schließen
rename = Umbenennen
clear = Leeren
selectgroup = Bitte Gruppe auswählen
addsubgroup = Untergruppe hinzufügen
addgroup = Neue Gruppe (Hauptebene)
commitaction = Aktion ausführen

group  = Gruppe
source = Quelle
target = Ziel

select_action = Funktion auswählen
none = ---
flush = Gruppe leeren
deleteContent = Enthaltene Elemente aus dem System löschen
copyContent = Enthaltene Elemente kopieren
moveContent = Enthaltene Elemente verschieben

commit_action = Funktion ausführen

R_COPYCONT_SUCCESS = Elemente erfolgreich kopiert
E_COPYCONT_FAILED = Fehler beim Kopieren der Elemente
R_MOVECONT_SUCCESS = Elemente erfolgreich verschoben
E_MOVECONT_FAILED = Fehler beim Verschieben der Elemente
R_DELCONT_SUCCESS = Elemente erfolgreich aus dem System gelöscht
E_DELCONT_NOADMIN = Sie müssen Administrator sein, um Elemente aus dem System zu löschen

deletecontentispermanent = Achtung! Alle in dieser Gruppe enthaltenen Elemente werden unwiderruflich gelöscht! Wollen Sie fortfahren?