reload = neu laden
mode = Anzeige
image = Bild
title = Titel
name = Künstler
date = Datierung
data = Daten
of = von
records = Datensätze
addition = Zusatz
location = Ort
src = Quelle
page = Seite
figure = Abbildung
plate = Tafel
material = Material
technics = Technik
format = Format
isbn = ISBN
magick = Format
imagesize = Bildgrösse
filename = Dateiname
filesize = Dateigrösse
givenname = Vorname
surname = Name
city = Ort
institution = Institution
edit = Editieren
search = Suchen
save = Speichern
artistname = Künstler
setit = Setzen
type = Typ
status = Status
status_new = neuer Eintrag
status_edited = nicht freigegeben
status_reviewed = freigegeben


name = Name
name2 = 2. Name
exportedto = Exportiert nach
prometheus = Prometheus
sid = SID
unimedia = Unimedia
commentary = Bemerkungen
metacreator = Erfasser
metaeditor = Redakteur
imagerights = Rechtliches
set = setzen
aka = Alias
cancel= Abbrechen
status_completed = abgeschlossen
status_editing = in Bearbeitung
status_pending_review = noch nicht freigegeben
and = und

addtomygroup = hinzufügen
delfrommygroup = entfernen

delete = löschen
rotate = drehen (90°)

matchingresults = Anzahl Treffer

nopermission = Sie haben nicht die erforderlichen Rechte

denomination = Benennung
category = Bildkategorie
object = Objekt (Gattung)
iconography = Ikonographie

enter = Eingeben
acceptit = Eingaben übernehmen

culture 		= Kulturkreise und landschaftliche Zordnung
culthistory		= Allgemeine Kulturgeschichte
topography		= Topographie/Urbanistik
architecture	= Architektur
structelems		= Bauordnung/Bauglieder
tenement		= Wohnhaus
funcbuild		= Politische Funktionsbauten
amusement		= Sport und Unterhaltung/Thermen
economy			= Wirtschaft, Transport und Verkehr/Versorgung und Entsorgung
sacral			= Sakralarchitektur
sepulchre		= Ehrenmonumente/Grabarchitektur
military		= Wehrarchitektur/Militärarchitektur
mosaic			= Mosaik
painting		= Malerei
sculpture		= Plastik
portrait		= Portrait
ceramic			= Keramik
vascularforms	= Gefäßformen
ac_groups		= Geographische, stilistische und zeitliche Gruppen
toreutics		= Toreutik
jewellery		= Schmuck
glass			= Glas
glyptics		= Glyptik
numismatics		= Numismatik
textiles		= Textilien
misc			= Andere Objekte
epigraphy		= Epigraphik
ac_methods		= Methoden der Archäologie
reception		= Rezeption

location_ext	= Standort/Fundort

subcategories  	= Unterkategorien

functiontype	= Funktionstypus
formtype		= Formtypus
draught			= Risse / Pläne / Entwürfe / Modelle etc.
classification	= Klassifikation